Let's simulate a agile board like a Scrum Board, Kanban or ... ;)
/////////////////////////////
// TODO:
////////////////////////////
// - Implement do not bounce of the border
// - Figure out if player is in range, when weapon is fired
// - Check if player is still  alive.
// - Unshow possible moves, when gun fired as last action
/////////////////////////////
//  Work In Progress
/////////////////////////////
// - cause damage when weapon is fired/ player is hit

/////////////////////////////
// Done
/////////////////////////////
// - Bug: Enable/ Disable weapon in the repository is not working correct anymore
// - Assign weapon to the fire and superhero fire action
