Let's simulate a agile board like a Scrum Board, Kanban or ... ;)
/////////////////////////////
// TODO:
////////////////////////////
// - if a different weapon is present in a field exchange the weapon

/////////////////////////////
//  Work In Progress
/////////////////////////////
// - Implement Bounce of the border

/////////////////////////////
// Done
/////////////////////////////
// - One move is the minimum
// - Draw possible moves
// - drawEmptyChessFieldPossible adjust, width and hight when not 10*10 matrix is given
// - Redraw possible ways
// - Count how many steps have been done
// - Switch player after the max moves are done
// - Reduce the maximum possible steps by the moves already done
// - BUG: Sometimes the player is not set correct on the board.
// - Sometimes the colors are going mad
// - draw a better Flamethrower
// - Added a sound statemachine
// - When entering a field with a weapon, pick it up
// - BUG: Bomb disapears when walking next to them without touching
// - Bug reset board not working correct
// - new game -> resign game button?
// - draw all resolutions Flamethrower
